<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo - algo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            padding: 5px;
            background-color: lightgray;
        }

        .container {
            display: flex;
            flex-direction: horizontal;
        }

        .column-right {
            padding-left: 20px;
        }

        .canvas-border {
            padding: 5px;
            background-color: black;
        }

        #canvas {
            display: block;
        }

        .field {
            margin-bottom: 20px;
        }

        #mouse_infos {
            display: inline-block;
            position: absolute;
            background-color: white;
        }

        .commands {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column-left">
            <div class="canvas-border"><canvas id="canvas" width="800" height="800"></canvas></div>
        </div>
        <div class="column-right">
            <div class="field">
                <label for="grid_size">Taille de la grille:</label>
                <input id="grid_size" type="number" min="1" step="2"/>
            </div>
            <div class="field">
                <label for="random_seed">Seed random:</label>
                <input id="random_seed" type="number" />
            </div>
            <div class="field">
                <label for="gradient">Rendu gradient</label>
                <input type="checkbox" id="gradient">
            </div>
            <div class="commands">
                <h6>Commandes</h6>
                <p><small>click pour définir le noeud de fin</small></p>
                <p><small>alt-click pour switcher des murs</small></p>
                <p><small>seed 42 pour avoir une grille vide</small></p>
            </div>
        </div>
    </div>
    <div id="mouse_infos">
        <span id="cell_coords">-</span>
    </div>
    <script src="common.js"></script>
    <script src="dojo.js"></script>
    <script>const controller = new Controller();</script>
</body>
</html>
